{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Aptos;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Cambria Math;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green176\blue80;\red255\green0\blue0;\red33\green33\blue33;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42 Default Paragraph Font;}
{\*\cs43\sbasedon42\snext43\dbch\af0 resolvedvariable;}
{\*\cs44\snext44 Numbering Symbols;}
{\s45\sbasedon0\snext46\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe1033\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s46\sbasedon0\snext46\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe1033\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s47\sbasedon46\snext47\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe1033\dbch\af8\loch\f3\fs24\lang1033 List;}
{\s48\sbasedon0\snext48\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af0\langfe1033\dbch\af8\ai\loch\f3\fs24\lang1033 Caption;}
{\s49\sbasedon0\snext49\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf0\kerning1\hich\af0\langfe1033\dbch\af8\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af4\dbch\af4\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Gowrisankar yeturi}{\creatim\yr2024\mo4\dy18\hr17\min33}{\revtim\yr2024\mo4\dy19\hr20\min19}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4190}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\loch\f4\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc\sb0\sa200\ltrpar{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs32\lang9\loch\f4
Deals}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
Technologies:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
HTML}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Scss Framework(for css themeing/styling)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Bootstrap(Flexible grid system for HTML pages)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Javascript}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
React JS(for frontend implementation)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Node JS(for backend microservices)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
MySQL }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Sequelize}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Webpack(for bundle process)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Oauth2(Middleware for frontend and backend security)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
CORS}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\b\kerning0\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
Note:}{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
 we no need to buy any license for the above technologies.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
Responsive breakpoints:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
1. Mobile devices(<576px)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab 2. Tab devices(}{\cf1\kerning0\dbch\af5\rtlch \ltrch\loch\fs22\lang9\loch\f5
\u8805\'3f}{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
768px)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab 3. Laptop devices(}{\cf1\kerning0\dbch\af5\rtlch \ltrch\loch\fs22\lang9\loch\f5
\u8805\'3f}{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
992px)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab 4. Desktop devices(}{\cf1\kerning0\dbch\af5\rtlch \ltrch\loch\fs22\lang9\loch\f5
\u8805\'3f}{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
1200px)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
Frontend pages:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
1. SignUp}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - User can sign-up with his email}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - In the sign-up form have Email and City fields. The sign-up form can be a popup.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - Once the user submit the sign-up form we should validate the respective email. The respective person will get a verification link and he should activate it. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - User cannot register multiple times with the same email.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
2. Login:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - User can log-in with his registered Email ID}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
3. Landing page}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - Header part: it is having logo, search with following fields City dropdown and date calendar, based on the search we should display the deals. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - After login, based on the city we should load the top deals}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - If the user didn't login, by default we should display the Bangalore deals only.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - Each deal card having multiple images(max 5) with some deal information}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - While user clicks on the deal, if he didn't log-in we should ask him to log-in, then only he can see the deal details page.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
4. Individual deal details page}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - Header part is same like as landing page}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - In deal details page, should display the deal images and complete information.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - User can share the deal through his Facebook or X(Twitter) if he wants}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - We should display the recently viewed deals.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab \tab }{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
Note:}{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
 Need to know how many deals should be displayed?}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
Backend admin pages:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
1. Login page: it contains Username, password.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
2. Deals manage page: }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
Subpages}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
i. It contains list of deals}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab ii. Add deal page - it has having form for deals details along with the image upload}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab \tab }{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
Note:}{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
 Need to know which kind of image extensions should allow to upload, and is there any image size restruction? if yes then what is the max size of a image.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab iii. Edit deal page - we can edit the deal, if we want to update new images we can do}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\lang9\loch\f4
 }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab iv. Should provide multiple deals should activate at a time}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
3. Mailing system:}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\b\kerning0\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
i. Create Email templates for weekly deals}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab ii. Admin can send the latest weekly deals to multiple Email IDs}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
4. Cities dropdown manage page - Admin can add, edit, delete, and inactive cities.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
5. Users management}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab - Email should have an unsubscribe link from this list.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\cf1\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs28\lang9\loch\f4
API's}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Create User roles\line As of now we have \line \tab - Admin \line \tab - App user\line request URL: \{\{URL\}\}/createUserRole\line Method type: POST\line Request Object:\line \tab \{\line \tab    "roleName": "Admin"\line \tab \}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Update user role \line Request RUL: \{\{URL\}\}/updateUserRole\line Method type: PUT\line Request Oject: \line \tab \{\line \tab   "roleId": 1,\line \tab   "roleName": "Admin"\line \tab \}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Get all users \line Request URL: \{\{URL\}\}/userRoles\line Method type: GET}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Create City }{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed)}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Request URL: \{\{URL\}\}/cities}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Method type: POST\line Request Object: \line \tab \{\line \tab     "cityName": "Bangalore",\line \tab     "status": "Active"\line \tab \}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Update cities }{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed)}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Request URL: \{\{URL\}\}/cities}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Method type: PUT\line Request object: \line \tab \{\line \tab     "cityName": "Bangalore",\line \tab     "status": "Active",\line \tab     "cityId": 1\line \tab \}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Get all cities }{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed)}{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
 \line Request URL: \{\{URL\}\}/cities\line Method type: GET}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 7.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Get individual city details }{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Request URL: \{\{URL\}\}/cities/1}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Method type: GET}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 8.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Delete City }{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Request URL: \{\{URL\}\}/cities/1}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Method type: delete}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 9.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl200\slmult0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Create users }{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed)}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Request URL: \{\{URL\}\}/users}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Method type: POST\line Request Object:\line \tab \{\line \tab     }{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
"email": "gowrisankar.y@gmail.com",}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl200\slmult0\li1440\ri0\lin1440\rin0\fi720\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
"password": "12345",}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line \tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
"status": "Active",\line \tab "userRole": 2,\line \tab "cityId": "1"\line \}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 10.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Update user }{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed) }{\cf3\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Need to get is it required or not)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sl200\slmult0\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Request URL: \{\{URL\}\}/users\line Method type: PUT}{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\line }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Request Object:\line \tab \{\line }{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab \tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
"status": "Active",\line }{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab \tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
"cityId": 2,\line \tab }{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
"userId": "1"\line  \tab }{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
\}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 11.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
All users list}{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed)}{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
 \line Request URL: \{\{URL\}\}/users\line Method type: GET}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 12.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Delete Users}{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Request URL: }{\*\cs43\dbch\af0\chcbpat5\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
\{\{}{\*\cs43\dbch\af0\chcbpat5\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
URL\}}{\*\cs43\dbch\af0\chcbpat5\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
\}}{\cf4\chcbpat5\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
/users/15}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf4\chcbpat5\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
Method type: DELETE}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf4\chcbpat5\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
Request object: \{}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf4\chcbpat5\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
\tab "roleId": 1}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf4\chcbpat5\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
\}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 13.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf4\chcbpat5\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
Get individual user details }{\cf2\b\kerning0\dbch\af4\ab\rtlch \ltrch\loch\fs22\lang9\loch\f4
(Completed)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Request URL: }{\*\cs43\dbch\af0\chcbpat5\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
\{\{}{\*\cs43\dbch\af0\chcbpat5\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
URL\}}{\*\cs43\dbch\af0\chcbpat5\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
\}}{\cf4\chcbpat5\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
/users/1}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf4\chcbpat5\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
Method type: GET}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 14.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Create deals \line Request RUL: \{\{URL\}\}/deals\line Method type: POST\line Request object:\line \tab \{\line \tab     "title": "\'a3109\'97Leicestershire retreat w/meals & spa access, 50% off",\line }{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
    }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
"shortDescription": "Travelzoo members who have stayed at Sketchley Grange Hotel & Spa say it's a 'gem' with 'delicious food' and 'lovely staff'. A country house hotel in Leicestershire, suite stays here are up to 50% off. You'll get breakfast, dining credit, prosecco, and access to the spa and leisure club.",\line }{\cf1\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
\tab }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\loch\f4
    }{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
"longDescription": "<ul><li>Valid Monday-Friday until 30 September, 2024. Saturdays are an extra \'a330,payable direct to the hotel</li><li>It's \'a399 to stay Sundays from July-September</li><li>Overnight accommodation in a Contemporary Junior Suite, with full English breakfast, for two</li><li>\'a325-per-person credit towards dinner</li><li>A bottle of prosecco on arrival (worth \'a336)</li><li>Late checkout until 1pm (worth \'a320)</li><li>Full use of the spa and leisure facilities (supplements apply for treatments)</li></ul>",\line \tab     "status": "Active",\line \tab     "createdDate": "2024-04-15",\line \tab     "dealPrice": "1000",\line \tab     "activeFrom": "2024-04-15",\line \tab     "activeTo": "2024-04-15",\line \tab     "city": "1",\line \tab     "createdBy": "1",\line \tab     "dealType": "1"\line \tab \}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 15.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Update deals}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 16.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Get all deals \line Request URL: \{\{URL\}\}/deals\line Method type: POST\line Request object: \line \tab \{\line \tab     "cityId": "1"\line \tab \}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 17.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Get individual deals by deal id \line Request URL: \{\{URL\}\}/getDeal/1\line Method type: GET}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 18.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Delete deals(individual) (As of now not in scope)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 19.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Delete deals(multiple) (As of now not in scope)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 20.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Create recently viewed deals \line Request URL: \{\{URL\}\}/createRecentlyViewedDeals\line Method type: POST\line Request Object: \line \tab \{\line \tab     "userId": "1",\line \tab     "dealId": "1",\line \tab     "limit":  "4"\line \tab \}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 21.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\tx720\li720\ri0\lin720\rin0\fi0\sb0\sa200\ltrpar{\cf1\kerning0\dbch\af4\rtlch \ltrch\loch\fs22\lang9\loch\f4
Get the recently viewed deals based on the User ID \line Request URL: \{\{URL\}\}/getRecentlyViewedDeals\line Method type: POST\line Request Object: \line  \{\line  "userId": "1"\line  \}}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch \ltrch\loch
}
\par }