@import '../../assets/styles/scss/main';

.trending {       
  .title {
    font-size: 1.5rem;
    font-weight: 600;
    color: $dark-black;
    // margin-bottom: 20px;
    margin-top: 10px;
  }

  .slick-slider {
    top: -30px;
  }
  .slick-list {
    top: 45px;
    margin-bottom: 45px;
  }

  .arraow-btns {
    button {
        border: solid 1px $arrow-border;
        background-color: $arrow-bg;
        padding-left: 15px;
        padding-right: 15px;
        z-index: 1;
        &:focus-visible {
            box-shadow: none;
        }
        &.btn-prev {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            right: 45px;
            position: absolute;
        }
        &.btn-next {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: 2px;
            top: 0;
            position: absolute;
            right: 0;
        }
        i {
            color: $dark-black;
        }
    }    
  }
}

.card-container {
    .card {
        flex-grow: 0;
        margin: 0 10px 16px 0;
        overflow: hidden;
        border-radius: 0;
        // box-shadow: 2px 2px 2px $grey;

        .card-img {
            width: 100%;
            max-height: 150px;
            height: 15rem;
            border-radius: 0;
            // border-radius: 0.25rem;
            overflow: hidden;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                border-radius: 0;
                display: block;
                object-fit: cover;
                object-position: center;                
            }
            span {
                position: absolute;
                bottom: 0;
                z-index: 1;
                color: $dark-black;
                font-weight: 500;
                padding: 10px;
                width: 100%;
                left: 0;
                display: grid;
                height: 30%;
                align-content: center;
                font-size: 14px;
                letter-spacing: 0.5px;
                --glass-lightness: 100%;
                --glass-alpha: 50%;
                background: hsl(0 0% var(--glass-lightness) / var(--glass-alpha));
                backdrop-filter: blur(2px);
            }
            .discount {
                position: absolute;
                top: 5px;
                right: 5px;
                background-color: $discount-bg;
                color: $text-white;
                padding: 5px;
                font-size: 13px;
                border-radius: 15px;
                box-shadow: 0px 0px 5px $text-white;
            }
        }

        .card-body {
            background-color: $card-body-bg;

            .card-title {
                margin: 0 0 0.75rem 0;
                flex-grow: 0;           
                font-size: 1rem;
                font-weight: bold;
                color: $dark-black;
                height: 60px;

                .hrLine {
                    width: 23%;
                    height: 5px;
                    border-radius: 100px;
                    background-color: $hr-line;
                    margin-bottom: 22px;
                    margin-top: 10px;
                }
            }

            .card-text {
                line-height: 1.5rem;
                font-size: 1rem;
                color: $card-text;
            }

            .offer-text {
                flex-grow: 0;
                font-size: 1.5rem;
                font-weight: 600;                
                line-height: normal;                
                text-align: left;
                color: $dark-black;
            }

            .details-btn {                
                margin: 14px 28px 0 0;
                font-size: 16px;
                // text-align: center;
                font-weight: bold;
                line-height: normal;
                text-transform: uppercase;

                a {
                    cursor: pointer;
                    background-color: $primary-details-btn-bg;
                    padding: 10px;
                    color: $primary-details-btn-color;
                    font-size: .9rem;
                }
            }

            .view-details-link {
                color: $discount-link-color;
                font-weight: bold;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .card-container {
        // display: grid;
        // justify-content: space-around;
        // justify-items: center;
    }
}